# ROI-Staff-App

./: ROI-STAFF-APP.sln
ROI-STAFF-APP/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ContactsPage.xaml  ContactsPage.xaml.cs  HRPage.xaml  HRPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ROI-STAFF-APP.csproj  SettingsPage.xaml  SettingsPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
ROI-STAFF-APP/Data/: Account.cs  Repository.cs  userSettings.cs
ROI-STAFF-APP/Properties/PublishProfiles/: FolderProfile net7.0-android.pubxml  FolderProfile net7.0-maccatalyst.pubxml
ROI-STAFF-APP/ROI_Staff_Application/: README.md
ROI-STAFF-APP/Resources/Styles/: Colors.xaml  Styles.xaml
